* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #004eda;
  --gray: #f2f2f8;
  --middle-padding: calc(var(--padding) / 2);
  --black: #111;
  --color-text: #5a5a5f;
  --padding: 2rem;
}

body {
  font-family: "Poppins", sans-serif;
  color: var(--color-text);
  display: grid;
  grid-template-columns: 240px 1fr;
  grid-template-rows: 64px auto;
}

img {
  max-width: 100%;
}

.main_nav {
  grid-row: 1 / -1;
  grid-column: 1 / 2;
  background: white;
  max-height: 100vh;
  position: sticky;
  top: 0;

  display: flex;
  flex-direction: column;
}

.main_nav_logo {
  display: inline-block;
  color: black;
  font-size: 1.5rem;
  text-transform: uppercase;
  text-decoration: none;
  padding: var(--padding) var(--padding) 0;
}

.menus {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.menus:last-child {
  padding-bottom: var(--padding);
}

.menus:not(:last-child) {
  border-bottom: 1px solid var(--grey);
  padding-bottom: var(--padding);
}

.main_nav_menu {
  padding-top: var(--padding);
}

.main_nav_menu li {
  margin: 0.5rem 0;
}

.main_nav_menu,
.top_nav_menu {
  list-style-type: none;
  padding-left: var(--padding);
}

.main_nav_menu a,
.top_nav_menu a {
  text-decoration: none;
  color: var(--color-text);
}

.top_nav {
  grid-row: 1 / 2;
  grid-column: 2 / -1;
  background: white;
  padding: 0.5rem 0;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.top_nav_menu {
  display: flex;
  gap: var(--padding);
}

.profile {
  display: flex;
  align-items: center;
  height: 100%;
  margin-right: var(--padding);
}

.profile_thumb,
.profile_thumb img {
  height: 100%;
}

.profile_name {
  font-size: 1.1rem;
  font-weight: 700;
  text-transform: uppercase;
  color: var(--black);
}

main {
  grid-row: 2 / -1;
  grid-column: 2 / -1;
  background: var(--gray);
  gap: var(--padding);
  padding: var(--padding);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-flow: min-content;
}

main > * {
  grid-column: span 2;
}

main > .grid_half {
  grid-column: span 1;
}

.summary {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: var(--middle-padding) var(--padding);
  border-radius: 4px;
}

.summary_separated {
  width: 2px;
  align-self: stretch;
  background: var(--gray);
}

.summary_number {
  font-weight: 600;
  color: var(--primary-color);
  font-size: 1.2rem;
}

.btn {
  border-radius: 4px;
  background: var(--primary-color);
  padding: var(--middle-padding) var(--padding);
  color: white;
  font-size: 1.1rem;
  font-weight: 600;
  border: none;
}
