<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com fontes</title>
    <style>
        @font-face { /*serve para usar fontes baixadas*/
            font-family: 'Love';
            src: url('love larry.otf')  , url('love larry.ttf') format('truetype');
            /*tem que ser deste formato acima*/
        }
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Asolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em(relativa ao m maiusculo);
            ex(relativo as letras minusculas); 
            rem; 
            vw(largura a viewport), vh(altura da viewport);
            */
            font-size: 1em; /* Tamanho */
            font-weight: bolder; /* Peso da Font (light,normal, bold, bolder*/
            font-style: italic; /*estilo*/
            text-decoration: underline; /*sublinhado*/
        }

        h1 {
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* shorthand font

            (faz tudo de uma vez)

            - font-style -> font-weight -> font-size -> font-family
            
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans'; /*dá pra ignorar alguns, mas tem que ser na ordem*/
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, id iste temporibus explicabo incidunt eum in nostrum sapiente impedit qui? Perferendis assumenda explicabo ut veniam molestias quasi esse obcaecati. Nisi! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum iste sunt quasi asperiores eius aliquam consequuntur, qui, quas officiis quam autem cupiditate libero laboriosam? Quis, animi. Aut, reiciendis! Neque, quia!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam facilis saepe vero doloribus corrupti perferendis, et molestiae eos, eveniet consectetur ut magnam. Ad, sint at repellendus natus ducimus autem consectetur.</p>
</body>
</html>